<!DOCTYPE html>
<!-- 54I-1 -->
<html lang="en">
<!-- 54I-2 -->
<head>
    <!-- 58G -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 58D -->
    <meta name="description" content="quick and easy HTML/CSS compentency things">
    <!-- 58E -->
    <meta keywords="keywords" content="HTML,CSS,PRETTY">
    <!-- 54H -->
    <link rel="stylesheet" href="competencies.css">
    <!-- 58C -->
    <title>HTML/CSS Competencies</title>
</head>
<!-- 54I-3 -->
<body>
    <!-- HTML ELEMENTS -->
    <!-- 54C-3 -->
    <div class="div1">
        <!-- 54C-1 -->
        <p><q id='quote'>This is a Q tag inside a P tag inside a gradient colored div with double-slash for quotes</q></p>
        <!-- 54C-2 -->
        <span>This SPAN is also in the gradient div</span>
        
        
    </div>
    <!-- 54D-1 -->
    <article>
        <!-- 54E-1 -->
        <ul>
            <!-- 54F-1 -->
            <h1>My list within an article element titled using h1</h1>
                <li>LIST THINGS</li>
                <li>MORE LIST THINGS</li>
                <!-- 54G -->
                <br/>Look its a self-closing tag before 
                <li>EVEN MORE LIST THINGS</li>
                <li>ALL THE LIST THINGS</li>
            
        </ul>
    </article>
    <!-- 54D-2 -->
    <section>
        <!-- 54F-2 -->
        <h2>This h2 within a section element serves as my title for this baby bird</h2>
        <!-- 54E-2 -->
        <img src="https://i.imgur.com/V3hnmP2.jpg" alt="babybird">
        <div class="bythebaby">Box by the baby</div>
    </section>
    <br>
    <div class='box-sizing-parent'>
        <div class='box-sizing-child child1'>
            Kiddo 1
            With some fancy text effects
        </div>
        <div class='box-sizing-child'>
            Kiddo 2
        </div>
    </div>

    <div class='position position1'>
    </div>
    <p class='position'>ABSOLUTE Position!</p>
    <div class='position position2'>
        RELATIVE Position!
    </div>
    <div class='position' id='position3'>
        FIXED Position!
    </div>
</body>
<!-- 54D-3 -->
<footer>
    This footer has a script tag that changes the innerHTML of the p tag above it.
    <!-- 61-C -->
    <p id="scripting">Not Changed</p>
    <script>
        document.getElementById("scripting").innerHTML = "CHANGED BY SCRIPT";
    </script>
</footer>
</html>